{
  "name": "xrtour",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "heroku-postbuild": "npm run build -w client",
    "lint": "npm run lint -w client && npm run lint -w server",
    "lint:changed": "npm run lint:changed -w client; npm run lint:changed -w server",
    "pp": "prettier --write --ignore-unknown .",
    "pp:changed": "prettier --write --ignore-unknown $(git diff --name-only; git ls-files -o --exclude-standard)",
    "test": "prettier --check . && npm run lint && CI=true npm test -w client && CI=true npm test -w server"
  },
  "devDependencies": {
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "18.16.0"
  },
  "prettier": {
    "bracketSameLine": true,
    "printWidth": 140,
    "singleQuote": true
  }
}
