{
  "name": "xrtour-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "pp": "prettier --write --ignore-unknown .",
    "pp:changed": "prettier --write --ignore-unknown $(git diff --name-only --relative .; git ls-files -o --exclude-standard)",
    "lint": "eslint .",
    "lint:changed": "eslint $(git diff --name-only --relative .; git ls-files -o --exclude-standard)",
    "start": "nodemon -V --ignore ./client --ignore ./migrations --ignore ./public --ignore ./test ./bin/www",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.319.0",
    "@aws-sdk/cloudfront-signer": "^3.316.0",
    "@aws-sdk/s3-request-presigner": "^3.319.0",
    "bcrypt": "^5.1.0",
    "cookie-session": "^2.0.0",
    "debug": "~4.3.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "email-templates": "^10.0.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs-extra": "^10.1.0",
    "http-errors": "^2.0.0",
    "http-status-codes": "^2.2.0",
    "i18n": "^0.15.1",
    "inflection": "^1.13.4",
    "jquery": "^3.6.3",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "mime-types": "^2.1.35",
    "morgan": "~1.10.0",
    "mv": "^2.1.1",
    "nodemailer-mock": "^1.5.12",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.9.0",
    "sequelize": "^6.31.0",
    "sequelize-cli": "^6.6.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "cross-env": "~7.0.3",
    "del-cli": "^5.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-mocha": "^10.1.0",
    "foreman": "^3.0.1",
    "mocha": "^10.2.0",
    "sequelize-fixtures": "^1.2.0",
    "supertest": "^6.3.3",
    "supertest-session": "^4.1.0"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:mocha/recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "plugins": [
      "import",
      "mocha"
    ],
    "rules": {
      "mocha/no-mocha-arrows": [
        "off"
      ],
      "no-underscore-dangle": [
        "error",
        {
          "allowAfterThis": true
        }
      ],
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "Sequelize|queryInterface"
        }
      ],
      "no-param-reassign": [
        "error",
        {
          "props": false
        }
      ]
    },
    "ignorePatterns": [
      "build",
      "client",
      "node_modules"
    ]
  }
}
